/**
 * WORLD-CLASS SAAS POLISH
 * Design system refinements for premium feel
 */

/* ========================================
   SPACING SYSTEM
   ======================================== */

/* Consistent spacing scale */
:root {
  --space-xs: 0.25rem;    /* 4px */
  --space-sm: 0.5rem;     /* 8px */
  --space-md: 0.75rem;    /* 12px */
  --space-lg: 1rem;       /* 16px */
  --space-xl: 1.5rem;     /* 24px */
  --space-2xl: 2rem;      /* 32px */
  --space-3xl: 3rem;      /* 48px */
  --space-4xl: 4rem;      /* 64px */
}

/* ========================================
   TYPOGRAPHY RHYTHM
   ======================================== */

/* Perfect line-height ratios */
.text-display {
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.text-heading {
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.text-body {
  line-height: 1.5;
  letter-spacing: 0;
}

.text-caption {
  line-height: 1.4;
  letter-spacing: 0.01em;
}

/* ========================================
   BUTTON HIERARCHY
   ======================================== */

/* Primary Button - High Emphasis */
.btn-primary {
  @apply px-5 py-2.5 bg-foreground text-background rounded-lg font-semibold text-sm transition-all duration-200;
  @apply hover:bg-foreground/90 hover:shadow-md;
  @apply active:scale-[0.98];
  @apply focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2;
  @apply disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:bg-foreground;
}

/* Secondary Button - Medium Emphasis */
.btn-secondary {
  @apply px-5 py-2.5 bg-card border border-border text-foreground rounded-lg font-semibold text-sm transition-all duration-200;
  @apply hover:bg-muted/50 hover:border-border/80;
  @apply active:scale-[0.98];
  @apply focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Accent Button - CTA */
.btn-accent {
  @apply px-5 py-2.5 bg-primary text-white rounded-lg font-semibold text-sm transition-all duration-200;
  @apply hover:bg-primary/90 hover:shadow-md;
  @apply active:scale-[0.98];
  @apply focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Ghost Button - Low Emphasis */
.btn-ghost {
  @apply px-4 py-2 text-foreground rounded-lg font-medium text-sm transition-all duration-200;
  @apply hover:bg-muted/50;
  @apply active:scale-[0.98];
  @apply focus:outline-none focus:ring-2 focus:ring-primary/50;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Danger Button */
.btn-danger {
  @apply px-5 py-2.5 bg-red-600 text-white rounded-lg font-semibold text-sm transition-all duration-200;
  @apply hover:bg-red-700 hover:shadow-md;
  @apply active:scale-[0.98];
  @apply focus:outline-none focus:ring-2 focus:ring-red-600/50 focus:ring-offset-2;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

/* ========================================
   CARD VARIANTS
   ======================================== */

/* Standard Card */
.card {
  @apply bg-card border border-border rounded-xl transition-all duration-200;
  @apply hover:shadow-lg hover:-translate-y-0.5;
}

/* Premium Card (Shopify-style) */
.card-premium {
  @apply rounded-2xl bg-card/70 backdrop-blur border border-border/50;
  box-shadow: 0 1px 0 rgba(255,255,255,0.5), 0 12px 30px rgba(0,0,0,0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-premium:hover {
  box-shadow: 0 1px 0 rgba(255,255,255,0.6), 0 18px 50px rgba(0,0,0,0.10);
  transform: translateY(-2px);
}

/* Flat Card (No Shadow) */
.card-flat {
  @apply bg-card border border-border rounded-xl transition-all duration-200;
  @apply hover:border-border/80;
}

/* ========================================
   INPUT FIELDS
   ======================================== */

.input {
  @apply w-full px-4 py-2.5 bg-background border border-border rounded-lg text-sm text-foreground;
  @apply placeholder:text-muted-foreground;
  @apply transition-all duration-200;
  @apply focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary/40;
  @apply disabled:opacity-50 disabled:cursor-not-allowed disabled:bg-muted/20;
}

.input-error {
  @apply border-red-600/40 focus:ring-red-600/20 focus:border-red-600/40;
}

/* ========================================
   BADGES & TAGS
   ======================================== */

.badge {
  @apply px-2 py-1 rounded text-xs font-semibold inline-flex items-center gap-1;
}

.badge-primary {
  @apply bg-primary/10 text-primary border border-primary/20;
}

.badge-success {
  @apply bg-green-500/10 text-green-600 border border-green-500/20;
}

.badge-warning {
  @apply bg-yellow-500/10 text-yellow-600 border border-yellow-500/20;
}

.badge-danger {
  @apply bg-red-500/10 text-red-600 border border-red-500/20;
}

.badge-neutral {
  @apply bg-muted text-foreground border border-border;
}

/* ========================================
   TRANSITIONS & ANIMATIONS
   ======================================== */

/* Smooth fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Shimmer loading effect */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* ========================================
   FOCUS STATES
   ======================================== */

/* Accessible focus ring */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2;
}

/* Remove focus ring for mouse users, keep for keyboard */
.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
  box-shadow: none;
}

/* ========================================
   HOVER STATES
   ======================================== */

/* Subtle lift on hover */
.hover-lift {
  @apply transition-all duration-200;
  @apply hover:-translate-y-0.5 hover:shadow-md;
}

/* Scale on hover */
.hover-scale {
  @apply transition-transform duration-200;
  @apply hover:scale-[1.02];
}

/* Glow on hover */
.hover-glow {
  @apply transition-all duration-200;
  @apply hover:shadow-[0_0_20px_rgba(200,0,0,0.2)];
}

/* ========================================
   LOADING STATES
   ======================================== */

.skeleton {
  @apply bg-muted animate-pulse rounded;
}

.skeleton-text {
  @apply h-4 bg-muted animate-pulse rounded;
}

.skeleton-circle {
  @apply rounded-full bg-muted animate-pulse;
}

/* ========================================
   DIVIDERS
   ======================================== */

.divider {
  @apply border-t border-border;
}

.divider-vertical {
  @apply border-l border-border;
}

/* ========================================
   SCROLLBAR STYLING
   ======================================== */

/* Custom scrollbar for webkit browsers */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* ========================================
   PREMIUM GLASS EFFECT
   ======================================== */

.glass {
  @apply bg-card/60 backdrop-blur-xl border border-border/40;
  box-shadow: 
    0 1px 0 rgba(255, 255, 255, 0.6),
    0 8px 24px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

/* ========================================
   ALIGNMENT & SPACING UTILITIES
   ======================================== */

/* Consistent section spacing */
.section-spacing {
  @apply space-y-6 sm:space-y-8;
}

/* Grid auto-fit pattern */
.grid-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* ========================================
   TEXT TRUNCATION
   ======================================== */

.truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
