@custom-variant dark (&:is(.dark *));

/* ═══════════════════════════════════════════════════════════
   GLOBAL "NO HORIZONTAL OVERFLOW" KILL-SWITCH
   This is the HARD BOUNDARY for mobile layout
   ═══════════════════════════════════════════════════════════ */

html, body, #root {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

* {
  max-width: 100%;
  box-sizing: border-box;
}

/* ═══════════════════════════════════════════════════════════
   DEBUG MODE (uncomment to find overflow culprits)
   ═══════════════════════════════════════════════════════════ */
/*
body { outline: 2px solid rgba(255,0,0,.2); }
* { outline: 1px solid rgba(0,255,255,.08); }
*/

:root {
  --font-size: 16px;
  --background: #ffffff;
  --background-gradient: linear-gradient(135deg, #ffffff 0%, #f5f5f5 50%, #fef5f5 100%);
  --foreground: #000000;
  --card: #ffffff;
  --card-foreground: #000000;
  --popover: #ffffff;
  --popover-foreground: #000000;
  --primary: #C80000;
  --primary-foreground: #ffffff;
  --secondary: #f5f5f5;
  --secondary-foreground: #000000;
  --muted: #f5f5f5;
  --muted-foreground: #666666;
  --accent: #C80000;
  --accent-foreground: #ffffff;
  --destructive: #C80000;
  --destructive-foreground: #ffffff;
  --border: #e5e5e5;
  --input: #e5e5e5;
  --input-background: #ffffff;
  --switch-background: #e5e5e5;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #C80000;
  --chart-1: #C80000;
  --chart-2: #000000;
  --chart-3: #666666;
  --chart-4: #999999;
  --chart-5: #cccccc;
  --radius: 0.5rem;
  --sidebar: rgba(255, 255, 255, 0.95);
  --sidebar-foreground: #000000;
  --sidebar-primary: #C80000;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(245, 245, 245, 0.8);
  --sidebar-accent-foreground: #000000;
  --sidebar-border: rgba(229, 229, 229, 0.6);
  --sidebar-ring: #C80000;
}

.dark {
  --background: #000000;
  --background-gradient: linear-gradient(135deg, #000000 0%, #0a0a0a 30%, #1a0505 100%);
  --foreground: #ffffff;
  --card: #0a0a0a;
  --card-foreground: #ffffff;
  --popover: #0a0a0a;
  --popover-foreground: #ffffff;
  --primary: #C80000;
  --primary-foreground: #ffffff;
  --secondary: #1a1a1a;
  --secondary-foreground: #ffffff;
  --muted: #1a1a1a;
  --muted-foreground: #999999;
  --accent: #C80000;
  --accent-foreground: #ffffff;
  --destructive: #C80000;
  --destructive-foreground: #ffffff;
  --border: #2a2a2a;
  --input: #1a1a1a;
  --ring: #C80000;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #C80000;
  --chart-2: #ffffff;
  --chart-3: #666666;
  --chart-4: #999999;
  --chart-5: #333333;
  --sidebar: rgba(10, 10, 10, 0.85);
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #C80000;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(26, 26, 26, 0.6);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(42, 42, 42, 0.5);
  --sidebar-ring: #C80000;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    background: var(--background-gradient);
    @apply text-foreground overflow-x-hidden;
    min-height: 100vh;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

/* ═══════════════════════════════════════════════════════════
   CUSTOM ANIMATIONS - PREMIUM DASHBOARD EFFECTS
   ═══════════════════════════════════════════════════════════ */

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

@keyframes pulse-slower {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.15);
  }
}

@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.85;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-20px) translateX(10px);
  }
  66% {
    transform: translateY(-10px) translateX(-10px);
  }
}

@keyframes float-delayed {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(15px) translateX(-15px);
  }
  66% {
    transform: translateY(10px) translateX(10px);
  }
}

@keyframes rainbow-border {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Apply Animations */
.animate-gradient-shift {
  background-size: 200% 200%;
}

.animate-pulse-slow {
  animation: pulse-slow 8s ease-in-out infinite;
}

.animate-pulse-slower {
  animation: pulse-slower 10s ease-in-out infinite;
}

.animate-pulse-subtle {
  animation: pulse-subtle 3s ease-in-out infinite;
}

.animate-float {
  animation: float 20s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 25s ease-in-out infinite;
}

/* ═══════════════════════════════════════════════════════════
   UTILITY CLASSES
   ═══════════════════════════════════════════════════════════ */

/* Hide scrollbar but keep functionality */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Chrome, Safari and Opera */
}